<!DOCTYPE html><html lang="en-US" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Hello Worlds - Part 1" /><meta name="author" content="Mark Truluck" /><meta property="og:locale" content="en_US" /><meta name="description" content="Getting Started With Frame Syntax" /><meta property="og:description" content="Getting Started With Frame Syntax" /><link rel="canonical" href="/posts/hello_worlds_part_1/" /><meta property="og:url" content="/posts/hello_worlds_part_1/" /><meta property="og:site_name" content="Frame" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-02-12T16:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Hello Worlds - Part 1" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Mark Truluck" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Mark Truluck"},"description":"Getting Started With Frame Syntax","url":"/posts/hello_worlds_part_1/","headline":"Hello Worlds - Part 1","@type":"BlogPosting","dateModified":"2021-04-28T21:42:41+08:00","datePublished":"2021-02-12T16:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/hello_worlds_part_1/"},"@context":"https://schema.org"}</script><title>Hello Worlds - Part 1 | Frame</title><link rel="icon" href="/assets/img/favicons/favicon.png" type="image/x-icon"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-VKPZ1VN8H2"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-VKPZ1VN8H2'); }); </script> <script async src="https://www.googletagmanager.com/gtag/js?id={"id"=>"G-VKPZ1VN8H2", "pv"=>{"enabled"=>false, "proxy_url"=>"", "proxy_endpoint"=>"", "cache"=>false}}"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', '{"id"=>"G-VKPZ1VN8H2", "pv"=>{"enabled"=>false, "proxy_url"=>"", "proxy_endpoint"=>"", "cache"=>false}}'); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div class="site-title mt-3"> <a href="/">Frame</a></div><div class="site-subtitle font-italic">A Software Architecture Language</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/resources/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>RESOURCES</span> </a><li class="nav-item"> <a href="/notation/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>FRAME NOTATION</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://www.linkedin.com/in/marktruluck/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['mark','frame-lang.org'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://github.com/frame-lang" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Hello Worlds - Part 1</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Hello Worlds - Part 1</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Feb 12, 2021, 4:00 PM +0800" > Feb 12, 2021 <i class="unloaded">2021-02-12T16:00:00+08:00</i> </span> by <span class="author"> Mark Truluck </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Wed, Apr 28, 2021, 6:42 PM +0500" > Apr 28, 2021 <i class="unloaded">2021-04-28T21:42:41+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1604 words">8 min</span></div></div><div class="post-content"><h1 id="getting-started-with-frame-syntax">Getting Started With Frame Syntax</h1><p>In the spirit of too much is never enough, this article is the first of a series that will exhaustively beat the traditional <strong>Hello World!</strong> trope to death. However it is for a good cause, and will go well beyond simply introducing a <code class="language-plaintext highlighter-rouge">main()</code> function and a <code class="language-plaintext highlighter-rouge">print("Bonjour le monde");</code> statement.</p><p>Frame is intended to be a <strong><i>system specification markdown language</i></strong> that can be used to generate both code as well as documentation. To see this in action, an online Frame language transpiler is available for your coding pleasure at <a href="http://framepiler.frame-lang.org" target="_blank">Framepiler</a>. There you will be able to copy and paste the examples in this tutorial into the left column and see it generate both code and documentation.</p><p>With all that in mind, we will begin…</p><h2 id="in-the-beginning">In the Beginning</h2><p>To define a <strong>system object</strong> in Frame we use the <strong><code class="language-plaintext highlighter-rouge">#</code></strong> symbol:</p><p><code class="language-plaintext highlighter-rouge">Frame</code></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>#World
##
</pre></table></code></div></div><p>The <strong><code class="language-plaintext highlighter-rouge">##</code></strong> symbol ends the specification document. And although this simple system definition does not generate a <i>model</i> as documentation (it’s too simple) it does generate some basic code. We will be looking at <code class="language-plaintext highlighter-rouge">C#</code> for this series of tutorials, but the <a href="http://framepiler.frame-lang.org" target="_blank">Framepiler</a> (aka Frame Transpiler) supports generating other languages as well (and will support many many more in the future!):</p><figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">World</span> <span class="p">{</span>
<span class="p">}</span></code></pre></figure><p>This isn’t much of a World yet, but we’ll fill it in and eventually say some things to it.</p><h2 id="frame-system-blocks">Frame System Blocks</h2><p>Frame (currently) specifies four <i>blocks</i> to define the key aspects of a system:</p><ul><li>Interface<li>State Machine<li>Actions<li>Domain (aka data)</ul><p>Let’s add these to our rapidly evolving World system now:</p><p><code class="language-plaintext highlighter-rouge">Frame</code></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>#World_v2
  -interface-
  -machine-
  -actions-
  -domain-
##
</pre></table></code></div></div><p>The blocks are optional, but if they are present they must be in the order shown.</p><p>This specification still doesn’t generate any interesting code or documentation. Let’s make a <strong>state</strong>ment and add a state to our state machine.</p><h2 id="in-the-beginning-1">In the Beginning…</h2><p>States are identifiers in the <code class="language-plaintext highlighter-rouge">-machine-</code> block declared using the <code class="language-plaintext highlighter-rouge">$</code> symbol like so:</p><p><code class="language-plaintext highlighter-rouge">Frame</code></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>#World_v3

  -machine-

  $Begin

##
</pre></table></code></div></div><p>Now we are on the map! This specification results in a model with <code class="language-plaintext highlighter-rouge">$Begin</code> as the start state:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.plantuml.com/plantuml/png/SoWkIImgAStDuG8oIb8Ld5BJC_CKghbgkQArOXLqTUqW8bmEgNafG5K0" alt="" /></p><p>To try this out yourself, copy the code above and paste into the left panel of the <a href="http://framepiler.frame-lang.org" target="_blank">Framepiler</a> to see various kinds of output Frame notation can be converted into.</p><p>This world still doesn’t do anything, but things are shaping up. Let’s check out our system code now:</p><p><code class="language-plaintext highlighter-rouge">C#</code></p><figure class="highlight"><pre><code class="language-csharp" data-lang="csharp">    <span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">World_v3</span> <span class="p">{</span>    

        <span class="k">public</span> <span class="nf">World_v3</span><span class="p">()</span> <span class="p">{</span>            
            <span class="n">_state_</span> <span class="p">=</span> <span class="n">_sBegin_</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">//===================== Machine Block ===================//    </span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">_sBegin_</span><span class="p">(</span><span class="n">FrameEvent</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">}</span>

        <span class="c1">//=========== Machinery and Mechanisms ===========//</span>

        <span class="k">private</span> <span class="k">delegate</span> <span class="k">void</span> <span class="nf">FrameState</span><span class="p">(</span><span class="n">FrameEvent</span> <span class="n">e</span><span class="p">);</span>
        <span class="k">private</span> <span class="n">FrameState</span> <span class="n">_state_</span><span class="p">;</span>

    <span class="p">}</span></code></pre></figure><p>Ok! This is starting to look a lot more interesting. Let’s begin our study of how to rule a single state next.</p><h2 id="the-machine-block">The Machine Block</h2><p>All states must live in the Machine Block. Currently our World just has one state - <code class="language-plaintext highlighter-rouge">$Begin</code>:</p><figure class="highlight"><pre><code class="language-csharp" data-lang="csharp">    <span class="c1">//===================== Machine Block ===================//</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">_sBegin_</span><span class="p">(</span><span class="n">FrameEvent</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span></code></pre></figure><p>Frame is rather opinionated on how to implement state machines. While there are lots of equivalent ways to implement one, Frame notation is designed to express a state like this:</p><figure class="highlight"><pre><code class="language-csharp" data-lang="csharp">    <span class="k">private</span> <span class="k">void</span> <span class="nf">_sBegin_</span><span class="p">(</span><span class="n">FrameEvent</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span></code></pre></figure><p>What we see is a class method that:</p><ul><li>takes a <code class="language-plaintext highlighter-rouge">FrameEvent</code> object <code class="language-plaintext highlighter-rouge">e</code><li>returns nothing</ul><p>That’s it! Cool. But, um, how do we use it?</p><p>Each language will be slightly different in the details, but the basic principles will apply in all situations. As we have just a single state we could just always send any FrameEvents to it. However a state machine with just one state is really boring and we will want to have our machine in different states over time. To do that we will instead keep a variable that references the current state of the machine and change it when we want our machine to do something different. To do so, we need to get some…</p><h2 id="machinery-and-mechanisms">Machinery and Mechanisms</h2><p>By convention Frame generates a <code class="language-plaintext highlighter-rouge">_state_</code> variable to track the current state and enable us to have more than one. In <code class="language-plaintext highlighter-rouge">C#</code> we need to create a C# <code class="language-plaintext highlighter-rouge">delegate</code> type that represents references to a method signature that is compatible with the requirements of our state method signature. Here this type is called a <code class="language-plaintext highlighter-rouge">FrameState</code>.</p><figure class="highlight"><pre><code class="language-csharp" data-lang="csharp">    <span class="c1">//=========== Machinery and Mechanisms ===========//</span>

    <span class="k">private</span> <span class="k">delegate</span> <span class="k">void</span> <span class="nf">FrameState</span><span class="p">(</span><span class="n">FrameEvent</span> <span class="n">e</span><span class="p">);</span>
    <span class="k">private</span> <span class="n">FrameState</span> <span class="n">_state_</span><span class="p">;</span>  </code></pre></figure><p>So now we have a <code class="language-plaintext highlighter-rouge">FrameState</code> type and a <code class="language-plaintext highlighter-rouge">_state_</code> variable that can reference one. Finally we initialize our <code class="language-plaintext highlighter-rouge">_state_</code> to the <code class="language-plaintext highlighter-rouge">$Begin</code> start state in the constructor of the World:</p><figure class="highlight"><pre><code class="language-csharp" data-lang="csharp">    <span class="k">public</span> <span class="nf">World_v3</span><span class="p">()</span> <span class="p">{</span>        
        <span class="n">_state_</span> <span class="p">=</span> <span class="n">_sBegin_</span><span class="p">;</span>
    <span class="p">}</span></code></pre></figure><p>Easy peasy.</p><p>So we now have achieved a fully operational state machine that does - nothing. Let’s continue to add value to our system and make it do something (like, hmm, Hello).</p><h2 id="events">Events</h2><p>In our next World, we start to get things happening. Events drive behavior and in Frame the <code class="language-plaintext highlighter-rouge">FrameEvent</code> class is the defined object that the language manipulates:</p><figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">class</span> <span class="nc">FrameEvent</span> <span class="p">{</span>
    <span class="k">public</span> <span class="nf">FrameEvent</span><span class="p">(</span><span class="n">String</span> <span class="n">msg</span><span class="p">,</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="n">String</span><span class="p">,</span><span class="kt">object</span><span class="p">&gt;</span> <span class="n">parameters</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">msg</span> <span class="p">=</span> <span class="n">msg</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">parameters</span> <span class="p">=</span> <span class="n">parameters</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">public</span> <span class="n">String</span> <span class="n">msg</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="n">String</span><span class="p">,</span><span class="n">Object</span><span class="p">&gt;</span> <span class="n">parameters</span><span class="p">;</span>
    <span class="k">public</span> <span class="n">Object</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure><p>The code above shows the simplest implementation of a <code class="language-plaintext highlighter-rouge">FrameEvent</code> with all of the fields public. What is critical is that the <code class="language-plaintext highlighter-rouge">FrameEvent</code> has the following fields:</p><ul><li>A <code class="language-plaintext highlighter-rouge">message</code> object (String, enumeration, other)<li>A <code class="language-plaintext highlighter-rouge">parameters</code> key/value lookup object<li>A <code class="language-plaintext highlighter-rouge">return</code> object</ul><p>Frame notation uses the <code class="language-plaintext highlighter-rouge">@</code> symbol to indicate an event (much more on this later). Each of the three attributes has its own symbol as well:</p><div class="table-wrapper"><table><tbody><tr><td>Symbol<td>Attribute<tr><td>@<td>frameEvent<tr><td>@||<td>frameEvent.message<tr><td>@[]<td>frameEvent.parameters<tr><td>@[“foo”]<td>frameEvent.parameters[“foo”]<tr><td>@^<td>frameEvent.return</table></div><p>Frame uses shorthand for access to some of these parameters. The most common situation is selecting for an event message to trigger executing an event handler:</p><p><code class="language-plaintext highlighter-rouge">Frame</code></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>#World_v4

  -machine-

  $Begin
    |someMessage| ^

##
</pre></table></code></div></div><p>Above we see <code class="language-plaintext highlighter-rouge">|someMessage|</code> which is actually shorthand for <code class="language-plaintext highlighter-rouge">@|someMessage|</code>. Either can be used and are equivalent.</p><p>We also see a new symbol: <code class="language-plaintext highlighter-rouge">^</code>. In Frame this means <code class="language-plaintext highlighter-rouge">return</code> from the state function.</p><p>The <code class="language-plaintext highlighter-rouge">$Begin</code> state now looks like this:</p><figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">private</span> <span class="k">void</span> <span class="nf">_sBegin_</span><span class="p">(</span><span class="n">FrameEvent</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">Msg</span><span class="p">.</span><span class="nf">EqualsEx</span><span class="p">(</span><span class="s">"someMessage"</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure><p>Here we can see that the message selector <code class="language-plaintext highlighter-rouge">|someMessage|</code> is manifested as a simple <code class="language-plaintext highlighter-rouge">if</code> test on the <code class="language-plaintext highlighter-rouge">FrameEvent.message</code> field.</p><p>Easy peasy.</p><h2 id="andactions">And…Actions!</h2><p>We are now on the brink of…</p><p>elocution.</p><p>To do so we need to introduce Frame Actions, aka private methods. Frame syntax for actions will look very familiar:</p><p><code class="language-plaintext highlighter-rouge">Frame</code></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>#World_v5

  -machine-

  $Begin
    |speak|
      print("Hello World") ^

  -actions-

  print [msg:String]

##
</pre></table></code></div></div><p>In the <code class="language-plaintext highlighter-rouge">-actions-</code> block we see a declaration for a <code class="language-plaintext highlighter-rouge">print</code> action:</p><p><code class="language-plaintext highlighter-rouge">C#</code></p><figure class="highlight"><pre><code class="language-csharp" data-lang="csharp">    <span class="p">-</span><span class="n">actions</span><span class="p">-</span>

    <span class="n">print</span> <span class="p">[</span><span class="n">msg</span><span class="p">:</span><span class="n">String</span><span class="p">]</span></code></pre></figure><p>Frame’s action syntax is to have the <i>delcaration</i> parameter list in brackets <code class="language-plaintext highlighter-rouge">[param1:type1 param2:type2]</code> while the action call is indicated with parenthesis:</p><p><code class="language-plaintext highlighter-rouge">action(p1 p2)</code></p><p>(Aside - It should be mentioned at this point that the author of Frame has the belief that we as programmers can rid ourselves of commas and semicolons as programming language punctuation. Time will tell, but for now Frame does not support either as separators of anything.)</p><p>So for our <code class="language-plaintext highlighter-rouge">print[msg:String]</code> declaration this code is generated:</p><figure class="highlight"><pre><code class="language-csharp" data-lang="csharp">    <span class="c1">//===================== Actions Block ===================//</span>

    <span class="k">protected</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">print_do</span><span class="p">(</span><span class="n">String</span> <span class="n">msg</span><span class="p">)</span> <span class="p">{}</span>
    </code></pre></figure><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>And for the call:
</pre></table></code></div></div><figure class="highlight"><pre><code class="language-csharp" data-lang="csharp">    <span class="k">private</span> <span class="k">void</span> <span class="nf">_sBegin_</span><span class="p">(</span><span class="n">FrameEvent</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">Msg</span><span class="p">.</span><span class="nf">EqualsEx</span><span class="p">(</span><span class="s">"speak"</span><span class="p">))</span> <span class="p">{</span>
            <span class="nf">print_do</span><span class="p">(</span><span class="s">"Hello World"</span><span class="p">);</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span></code></pre></figure><p>Here we see that the <code class="language-plaintext highlighter-rouge">print()</code> action is turned into <code class="language-plaintext highlighter-rouge">print_do()</code>. The <a href="http://framepiler.frame-lang.org" target="_blank">Framepiler</a> adds a standard suffix to action names which can be anything. The reason for suffixes is to allow actions and interface methods to the same name in Frame, but distinguish them in the generated code. In order to do so and avoid name collisions the Frame code generator appends some suffix to the action, in this case <code class="language-plaintext highlighter-rouge">_do</code>. However, anything would really <code class="language-plaintext highlighter-rouge">_do</code>.</p><p>Another key point is that the <a href="frame-lang.org" target="_blank">Framepiler</a> only generates action stubs, the developer must decide what output mechanism to implement. There are various approaches to this requirement but the simplest would be the following:</p><p><code class="language-plaintext highlighter-rouge">C#</code></p><figure class="highlight"><pre><code class="language-csharp" data-lang="csharp">    <span class="k">protected</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">print_do</span><span class="p">(</span><span class="n">String</span> <span class="n">msg</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
    <span class="p">}</span></code></pre></figure><h2 id="interfacing">Interfacing</h2><p>Despite all of the progress we have made, our system is still what is known as a “closed system” with no way to interact with the outside universe.</p><p>To open things up we need to create interface methods. That is accomplished by adding interface specifications to the <code class="language-plaintext highlighter-rouge">-interface-</code> block:</p><p><code class="language-plaintext highlighter-rouge">Frame</code></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>    #World_v6

      -interface-

      speak

    ...

    ##
</pre></table></code></div></div><p>This notation generates the following code:</p><p><code class="language-plaintext highlighter-rouge">C#</code></p><figure class="highlight"><pre><code class="language-csharp" data-lang="csharp">    <span class="c1">//===================== Interface Block ===================//</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">speak</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">FrameEvent</span> <span class="n">e</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FrameEvent</span><span class="p">(</span><span class="s">"speak"</span><span class="p">,</span><span class="k">null</span><span class="p">);</span>
        <span class="nf">_state_</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
    <span class="p">}</span></code></pre></figure><p>As a reminder, the interface for a <code class="language-plaintext highlighter-rouge">FrameEvent</code> is:</p><p><code class="language-plaintext highlighter-rouge">C#</code></p><figure class="highlight"><pre><code class="language-csharp" data-lang="csharp">    <span class="k">public</span> <span class="nf">FrameEvent</span><span class="p">(</span><span class="n">String</span> <span class="n">msg</span><span class="p">,</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="n">String</span><span class="p">,</span><span class="kt">object</span><span class="p">&gt;</span> <span class="n">parameters</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">msg</span> <span class="p">=</span> <span class="n">msg</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">parameters</span> <span class="p">=</span> <span class="n">parameters</span><span class="p">;</span>
    <span class="p">}</span></code></pre></figure><p>Here, for the first time, we see how a <code class="language-plaintext highlighter-rouge">FrameEvent</code> is generated and sent into the state machine to drive system activity.</p><h2 id="getting-in-the-last-world">Getting in the Last World</h2><p>Whew - we’ve been through a lot in a hurry! But we did succeed in emitting “Hello World” in Frame notation. Let’s take a look at where we are at:</p><p>This Frame specification here:</p><p><code class="language-plaintext highlighter-rouge">Frame</code></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>    #World_v6

      -interface-

      speak

      -machine-

      $Begin
        |speak|
          print("Hello World") ^

      -actions-

      print [msg:string]

    ##
</pre></table></code></div></div><p>can now generate this code:</p><iframe width="100%" height="475" src="https://dotnetfiddle.net/Widget/W7TYLg" frameborder="0"></iframe><h2 id="next-steps">Next steps</h2><p>We have covered a lot of ground in this article. However, we really haven’t created an interesting system yet. In the <a href="/posts/hello_worlds_part_2/">next installment</a> we will add more states to our system and see how Frame enables defining complex system behavior with nothing more than a text editor.</p><h3 id="la-fin">La fin!</h3></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/language-basics/'>language-basics</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://www.linkedin.com/in/marktruluck/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/hello_worlds_part_3/">Hello Worlds - Part 3</a><li><a href="/posts/gotta_branch/">Gotta Branch</a><li><a href="/posts/history_of_states/">The History of States (there won't be a quiz) </a><li><a href="/posts/hello_worlds_part_1/">Hello Worlds - Part 1</a><li><a href="/posts/what_is_frame/">What is Frame?</a></ul></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/hello_worlds_part_2/"><div class="card-body"> <span class="timeago small" > Feb 13, 2021 <i class="unloaded">2021-02-13T16:00:01+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hello Worlds - Part 2</h3><div class="text-muted small"><p> Stateful machines In the last article we successfully had a Frame system say “Hello World”. In this one we will guild the lily a bit and explore some of the core Frame syntax for implementing basi...</p></div></div></a></div><div class="card"> <a href="/posts/hello_worlds_part_3/"><div class="card-body"> <span class="timeago small" > Feb 13, 2021 <i class="unloaded">2021-02-13T16:00:02+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hello Worlds - Part 3</h3><div class="text-muted small"><p> In the last installment of our conversation with the World, the denouement concludes with a demonstration of how to implement a key feature of Statecharts called hierarchical state machines and the...</p></div></div></a></div><div class="card"> <a href="/posts/gotta_branch/"><div class="card-body"> <span class="timeago small" > Feb 13, 2021 <i class="unloaded">2021-02-13T16:00:03+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Gotta Branch</h3><div class="text-muted small"><p> Overview of Frame Control Flow Mechanisms Frame is an evolving language and the current version (v0.3.23 at this instant) only supports branching syntax of various flavors. So at the moment you ca...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/the_basics/" class="btn btn-outline-primary" prompt="Older"><p>Frame Basics</p></a> <a href="/posts/hello_worlds_part_2/" class="btn btn-outline-primary" prompt="Newer"><p>Hello Worlds - Part 2</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/username">Mark Truluck</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
