<!DOCTYPE html><html lang="en-US" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Gotta Branch" /><meta name="author" content="Mark Truluck" /><meta property="og:locale" content="en_US" /><meta name="description" content="Overview of Frame Control Flow Mechanisms" /><meta property="og:description" content="Overview of Frame Control Flow Mechanisms" /><link rel="canonical" href="/posts/gotta_branch/" /><meta property="og:url" content="/posts/gotta_branch/" /><meta property="og:site_name" content="Frame" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-02-13T16:00:03+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Gotta Branch" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Mark Truluck" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Mark Truluck"},"description":"Overview of Frame Control Flow Mechanisms","url":"/posts/gotta_branch/","headline":"Gotta Branch","@type":"BlogPosting","dateModified":"2021-04-28T21:42:41+08:00","datePublished":"2021-02-13T16:00:03+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/gotta_branch/"},"@context":"https://schema.org"}</script><title>Gotta Branch | Frame</title><link rel="icon" href="/assets/img/favicons/favicon.png" type="image/x-icon"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-VKPZ1VN8H2"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-VKPZ1VN8H2'); }); </script> <script async src="https://www.googletagmanager.com/gtag/js?id={"id"=>"G-VKPZ1VN8H2", "pv"=>{"enabled"=>false, "proxy_url"=>"", "proxy_endpoint"=>"", "cache"=>false}}"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', '{"id"=>"G-VKPZ1VN8H2", "pv"=>{"enabled"=>false, "proxy_url"=>"", "proxy_endpoint"=>"", "cache"=>false}}'); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div class="site-title mt-3"> <a href="/">Frame</a></div><div class="site-subtitle font-italic">A Software Architecture Language</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/resources/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>RESOURCES</span> </a><li class="nav-item"> <a href="/notation/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>FRAME NOTATION</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://www.linkedin.com/in/marktruluck/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['mark','frame-lang.org'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://github.com/frame-lang" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Gotta Branch</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Gotta Branch</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Feb 13, 2021, 4:00 PM +0800" > Feb 13, 2021 <i class="unloaded">2021-02-13T16:00:03+08:00</i> </span> by <span class="author"> Mark Truluck </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Wed, Apr 28, 2021, 6:42 PM +0500" > Apr 28, 2021 <i class="unloaded">2021-04-28T21:42:41+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="764 words">4 min</span></div></div><div class="post-content"><h1 id="overview-of-frame-control-flow-mechanisms">Overview of Frame Control Flow Mechanisms</h1><p>Frame is an evolving language and the current version (v0.3.23 at this <i>instant</i>) only supports branching syntax of various flavors. So at the moment you can’t loop (no <strong>for</strong>, <strong>while</strong> or any other way to spin around), but that limitation turns out not to be critical for the problem domain Frame is intended to address.</p><p>The two flavors of branching are a boolean if-then-else syntax and a similar pattern matching syntax, both loosely inspired by the <a href="https://en.wikipedia.org/wiki/%3F:">ternary operator</a> which I always thought came from <code class="language-plaintext highlighter-rouge">C</code> but apparently was stolen from <code class="language-plaintext highlighter-rouge">CPL</code> (one of the many languages I’ve never programmed in).</p><p>The basic syntax for both classes of test are:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>    x ?&lt;type&gt; &lt;branches&gt; : &lt;else clause&gt; ::
</pre></table></code></div></div><p>The <code class="language-plaintext highlighter-rouge">:</code> token is “else” and <code class="language-plaintext highlighter-rouge">::</code> terminates the statement for all branching statement types.</p><p>Let’s explore the boolean test first.</p><h2 id="boolean-tests">Boolean Tests</h2><p>The basic boolean test in Frame is:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>    x ? callIfTrue() : callIfFalse() ::
</pre></table></code></div></div><p>This generates this in <code class="language-plaintext highlighter-rouge">C#</code>:</p><figure class="highlight"><pre><code class="language-csharp" data-lang="csharp">    <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">callIfTrue_do</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nf">callIfFalse_do</span><span class="p">();</span>
    <span class="p">}</span></code></pre></figure><p>To reinforce the point that branching in Frame is not an expression evaluation, see how we can call multiple statements inside each branch:</p><p><code class="language-plaintext highlighter-rouge">Frame</code></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>x ?
    a()
    b()
:
    c()
    d()
::
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">C#</code></p><figure class="highlight"><pre><code class="language-csharp" data-lang="csharp">    <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">a_do</span><span class="p">();</span>
        <span class="nf">b_do</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nf">c_do</span><span class="p">();</span>
        <span class="nf">d_do</span><span class="p">();</span>
    <span class="p">}</span></code></pre></figure><p>To negate the test use the <code class="language-plaintext highlighter-rouge">?!</code> operator:</p><p><code class="language-plaintext highlighter-rouge">Frame</code></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>x ?! callIfFalse() : callIfTrue() ::
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">C#</code></p><figure class="highlight"><pre><code class="language-csharp" data-lang="csharp">    <span class="k">if</span> <span class="p">(!(</span><span class="n">x</span><span class="p">))</span> <span class="p">{</span>
        <span class="nf">callIfFalse_do</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nf">callIfTrue_do</span><span class="p">();</span>
    <span class="p">}</span></code></pre></figure><p>Next we will explore the Frame equivalent of the switch statement for string matching.</p><h2 id="pattern-matching-statements">Pattern Matching Statements</h2><p>Frame uses a novel but easy to understand notation for switch-like statements:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>test ?&lt;type&gt;
    /pattern1/ statements :&gt;
    /pattern2/ statements :
               statements ::
</pre></table></code></div></div><p>The currently supported operators are <code class="language-plaintext highlighter-rouge">?~</code> for string matching and <code class="language-plaintext highlighter-rouge">?#</code> for number/range matching. The <code class="language-plaintext highlighter-rouge">:</code> token indicates else/default and <code class="language-plaintext highlighter-rouge">::</code> terminates the pattern matching statement.</p><h2 id="string-matching">String Matching</h2><p>The string matching statement looks like this:</p><p><code class="language-plaintext highlighter-rouge">Frame</code></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>name() ?~
    /Elizabeth/ hiElizabeth()   :&gt;
    /Robert/    hiRobert()      :
                whoAreYou()     ::
</pre></table></code></div></div><p>And results in this code:</p><p><code class="language-plaintext highlighter-rouge">C#</code></p><figure class="highlight"><pre><code class="language-csharp" data-lang="csharp">    <span class="k">if</span> <span class="p">(</span><span class="nf">name_do</span><span class="p">()</span> <span class="p">==</span> <span class="s">"Elizabeth"</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">hiElizabeth_do</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nf">name_do</span><span class="p">()</span> <span class="p">==</span> <span class="s">"Robert"</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">hiRobert_do</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nf">whoAreYou_do</span><span class="p">();</span>
    <span class="p">}</span></code></pre></figure><p>Frame also permits multiple string matches per pattern:</p><p><code class="language-plaintext highlighter-rouge">Frame</code></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>name() ?~
    /Elizabeth|Beth/ hiElizabeth()   :&gt;
    /Robert|Bob/     hiRobert()      :
                     whoAreYou()     ::
</pre></table></code></div></div><p>With this output:</p><p><code class="language-plaintext highlighter-rouge">C#</code></p><figure class="highlight"><pre><code class="language-csharp" data-lang="csharp">    <span class="k">if</span> <span class="p">(</span><span class="nf">name_do</span><span class="p">()</span> <span class="p">==</span> <span class="s">"Elizabeth"</span><span class="p">)</span> <span class="p">||</span> <span class="p">(</span><span class="nf">name_do</span><span class="p">()</span> <span class="p">==</span> <span class="s">"Beth"</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">hiElizabeth_do</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nf">name_do</span><span class="p">()</span> <span class="p">==</span> <span class="s">"Robert"</span><span class="p">)</span> <span class="p">||</span> <span class="p">(</span><span class="nf">name_do</span><span class="p">()</span> <span class="p">==</span> <span class="s">"Bob"</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">hiRobert_do</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nf">whoAreYou_do</span><span class="p">();</span>
    <span class="p">}</span></code></pre></figure><h2 id="number-matching">Number Matching</h2><p>Number matching is very similar to string pattern matching:</p><p><code class="language-plaintext highlighter-rouge">Frame</code></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>n ?#
    /1/ print("It's a 1")   :&gt;
    /2/ print("It's a 2")   :
        print("It's a lot") ::
</pre></table></code></div></div><p>The output is:</p><p><code class="language-plaintext highlighter-rouge">C#</code></p><figure class="highlight"><pre><code class="language-csharp" data-lang="csharp">    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="p">==</span> <span class="m">1</span><span class="p">))</span> <span class="p">{</span>
        <span class="nf">print_do</span><span class="p">(</span><span class="s">"It's a 1"</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="p">==</span> <span class="m">2</span><span class="p">))</span> <span class="p">{</span>
        <span class="nf">print_do</span><span class="p">(</span><span class="s">"It's a 2"</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nf">print_do</span><span class="p">(</span><span class="s">"It's a lot"</span><span class="p">);</span>
    <span class="p">}</span></code></pre></figure><p>Frame can also pattern match multiple numbers to a single branch as well as compare decimals:</p><p><code class="language-plaintext highlighter-rouge">Frame</code></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>n ?#
    /1|2/           print("It's a 1 or 2")  :&gt;
    /101.1|100.1/   print("It's over 100")  :
                    print("It's a lot")     ::
</pre></table></code></div></div><p>The output is:</p><p><code class="language-plaintext highlighter-rouge">C#</code></p><figure class="highlight"><pre><code class="language-csharp" data-lang="csharp">    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="p">==</span> <span class="m">1</span><span class="p">)</span> <span class="p">||</span> <span class="p">(</span><span class="n">n</span> <span class="p">==</span> <span class="m">2</span><span class="p">))</span> <span class="p">{</span>
        <span class="nf">print_do</span><span class="p">(</span><span class="s">"It's a 1 or 2"</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="p">==</span> <span class="m">101.1</span><span class="p">)</span> <span class="p">||</span> <span class="p">(</span><span class="n">n</span> <span class="p">==</span> <span class="m">100.1</span><span class="p">))</span> <span class="p">{</span>
        <span class="nf">print_do</span><span class="p">(</span><span class="s">"It's over 100"</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nf">print_do</span><span class="p">(</span><span class="s">"It's a lot"</span><span class="p">);</span>
    <span class="p">}</span></code></pre></figure><h2 id="branches-and-transitions">Branches and Transitions</h2><p>The default behavior of Frame is to label transitions with the message that generated the transition. This is fine when an event handler only contains a single transition:</p><p><code class="language-plaintext highlighter-rouge">Frame</code></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>#GottaBranch

  -machine-

    $A
        |e1| -&gt; $B ^

    $B

##
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.plantuml.com/plantuml/png/SoWkIImgAStDuG8oIb8L71MgkMgXR2SmErehLa5Nrqx1aSiHH0D5hHJKb0sDJAnJ3I4qbqDgNWhG2000" alt="" /></p><p>However this leads to ambiguity with two or more transitions from the same event handler:</p><p><code class="language-plaintext highlighter-rouge">Frame</code></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>#GottaBranch_v2

  -machine-

    $Uncertain
        |inspect|
            foo() ?
                -&gt; $True
            :
                -&gt; $False
            :: ^

    $True

    $False

##
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.plantuml.com/plantuml/png/SoWkIImgAStDuG8oIb8LGlEIKujA4ZFp5AgvQg5Y8KMbgKXSjyISOWW_MYjMGLVN3g692yu2YKCqMYceAHiQcLXdvXKNf2QNG3Ye2i56ubBfa9gN0dGV0000" alt="" /></p><p>Transition labels provide clarity as to which transition is which:</p><p><code class="language-plaintext highlighter-rouge">Frame</code></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>#GottaBranch_v3

  -machine-

    $Uncertain
        |inspect|
            foo() ?
                -&gt; "true foo" $True
            :
                -&gt; "foo not true" $False
            :: ^

    $True

    $False

##
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.plantuml.com/plantuml/png/SoWkIImgAStDuG8oIb8LGlEIKujA4ZFp5AgvQg5Y8KMbgKXSjyISOWW_MYjMGLVN3g692yu2YKCqMYcKWAYq_7nKMQWvLY0PXRpy4h0oBeVKl1IWQm00" alt="" /></p><h2 id="conclusion">Conclusion</h2><p>The three core branching statements - boolean test, string pattern match and number pattern match - provide a surprisingly useful set of functionality for most common branching needs despite currently being rather limited in expressive power. Look for advancement in the robustness and capability of the pattern matching statements in the future.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/language-basics/'>language-basics</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://www.linkedin.com/in/marktruluck/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/hello_worlds_part_3/">Hello Worlds - Part 3</a><li><a href="/posts/gotta_branch/">Gotta Branch</a><li><a href="/posts/history_of_states/">The History of States (there won't be a quiz) </a><li><a href="/posts/hello_worlds_part_1/">Hello Worlds - Part 1</a><li><a href="/posts/what_is_frame/">What is Frame?</a></ul></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/hello_worlds_part_2/"><div class="card-body"> <span class="timeago small" > Feb 13, 2021 <i class="unloaded">2021-02-13T16:00:01+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hello Worlds - Part 2</h3><div class="text-muted small"><p> Stateful machines In the last article we successfully had a Frame system say “Hello World”. In this one we will guild the lily a bit and explore some of the core Frame syntax for implementing basi...</p></div></div></a></div><div class="card"> <a href="/posts/hello_worlds_part_3/"><div class="card-body"> <span class="timeago small" > Feb 13, 2021 <i class="unloaded">2021-02-13T16:00:02+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hello Worlds - Part 3</h3><div class="text-muted small"><p> In the last installment of our conversation with the World, the denouement concludes with a demonstration of how to implement a key feature of Statecharts called hierarchical state machines and the...</p></div></div></a></div><div class="card"> <a href="/posts/history_of_states/"><div class="card-body"> <span class="timeago small" > Feb 14, 2021 <i class="unloaded">2021-02-14T16:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>The History of States (there won't be a quiz)</h3><div class="text-muted small"><p> State History Mechanism The statechart was proposed by Dr. David Harel in his 1987 paper, which introduced a number of powerful augmentations to pure state machines as well as visual formalisms fo...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/hello_worlds_part_3/" class="btn btn-outline-primary" prompt="Older"><p>Hello Worlds - Part 3</p></a> <a href="/posts/history_of_states/" class="btn btn-outline-primary" prompt="Newer"><p>The History of States (there won't be a quiz)</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/username">Mark Truluck</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
